<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>au3</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~A</string>
	<key>name</key>
	<string>AutoItv3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(?i:\s*((\${1})\w*))(\.\w+)?</string>
			<key>name</key>
			<string>variable.other.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?x:(?:0x\h+)|(?:-?(?:0|[1-9]\d*)(?:\.\d+)?(?:e[+-]?\d+)?))</string>
			<key>name</key>
			<string>constant.numeric.autoit</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Filename</string>
			<key>match</key>
			<string>\w+\.\w{3}</string>
			<key>name</key>
			<string>entity.name.other.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(EndWith|With|ByRef|Return|For|to|Next|In|While|WEnd|ExitLoop|Enum|Step|Do|Until|If|Then|else|ElseIf|EndIf|Select|EndSelect|Case|Switch|EndSwitch|ContinueCase)\b)</string>
			<key>name</key>
			<string>keyword.control.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?:\b(Func|EndFunc)\b)</string>
			<key>name</key>
			<string>support.type.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*#(define|AutoIt3Wrapper_Res_Fileversion|AutoIt3Wrapper_Res_Description|AutoIt3Wrapper_Res_Comment|Region|AutoIt3Wrapper_Icon|AutoIt3Wrapper_Outfile|EndRegion|include-once|include|NoAutoIt3Execute|NoTrayIcon|OnAutoItStartRegister|RequireAdmin))</string>
			<key>name</key>
			<string>support.other.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s(=|\+=|-=|\*=|/=|&amp;=)\s</string>
			<key>name</key>
			<string>keyword.operator.assignment.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\+|-|\*|/|&amp;|\^)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|==|&lt;&gt;|&gt;|&gt;=|&lt;|&lt;=)</string>
			<key>name</key>
			<string>keyword.operator.comparison.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(AND|OR|NOT))</string>
			<key>name</key>
			<string>keyword.operator.logical.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\b(True|False)\b)</string>
			<key>name</key>
			<string>constant.boolean.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\s*(ReDim|Dim|Local|Global|Const))</string>
			<key>name</key>
			<string>entity.name.declaration.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(\s*@(AppDataCommonDir|AppDataDir|AutoItExe|AutoItPID|AutoItVersion|AutoItX64|COM_EventObj|CommonFilesDir|Compiled|ComputerName|ComSpec|CPUArch|CRLF|CR|DesktopCommonDir|DesktopDir|DesktopHeight|DesktopWidth|DesktopDepth|DesktopRefresh|DocumentsCommonDir|error|exitCode|exitMethod|extended|FavoritesCommonDir|FavoritesDir|GUI_CtrlId|GUI_CtrlHandle|GUI_DragId|GUI_DragFile|GUI_DropId|GUI_WinHandle|HomeDrive|HomePath|HomeShare|HOUR|IPAddress1|IPAddress2|IPAddress3|IPAddress4|KBLayout|LF|LogonDNSDomain|LogonDomain|LogonServer|MDAY|MIN|MON|MSEC|MUILang|MyDocumentsDir|NumParams|OSArch|OSBuild|OSLang|OSServicePack|OSType|OSVersion|ProgramFilesDir|ProgramsCommonDir|ProgramsDir|ScriptDir|ScriptFullPath|ScriptLineNumber|ScriptName|SEC|StartMenuCommonDir|StartMenuDir|StartupCommonDir|StartupDir|SW_DISABLE|SW_ENABLE|SW_HIDE|SW_LOCK|SW_MAXIMIZE|SW_MINIMIZE|SW_RESTORE|SW_SHOW|SW_SHOWDEFAULT|SW_SHOWMAXIMIZED|SW_SHOWMINIMIZED|SW_SHOWMINNOACTIVE|SW_SHOWNA|SW_SHOWNOACTIVATE|SW_SHOWNORMAL|SW_UNLOCK|SystemDir|TAB|TempDir|TRAY_ID|TrayIconFlashing|TrayIconVisible|UserProfileDir|UserName|WDAY|WindowsDir|WorkingDir|YDAY|YEAR))|Default)</string>
			<key>name</key>
			<string>support.constant.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:(\b(Abs|ACos|AdlibRegister|AdlibUnRegister|Asc|AscW|ASin|Assign|ATan|AutoItSetOption|AutoItWinGetTitle|AutoItWinSetTitle|Beep|Binary|BinaryLen|BinaryMid|BinaryToString|BitAND|BitNOT|BitOR|BitRotate|BitShift|BitXOR|BlockInput|Break|Call|CDTray|Ceiling|Chr|ChrW|ClipGet|ClipPut|ConsoleRead|ConsoleWrite|ConsoleWriteError|ControlClick|ControlCommand|ControlDisable|ControlEnable|ControlFocus|ControlGetFocus|ControlGetHandle|ControlGetPos|ControlGetText|ControlHide|ControlListView|ControlMove|ControlSend|ControlSetText|ControlShow|ControlTreeView|Cos|Dec|DirCopy|DirCreate|DirGetSize|DirMove|DirRemove|DllCall|DllCallbackFree|DllCallbackGetPtr|DllCallbackRegister|DllClose|DllOpen|DllStructCreate|DllStructGetData|DllStructGetPtr|DllStructGetSize|DllStructSetData|DriveGetDrive|DriveGetFileSystem|DriveGetLabel|DriveGetSerial|DriveGetType|DriveMapAdd|DriveMapDel|DriveMapGet|DriveSetLabel|DriveSpaceFree|DriveSpaceTotal|DriveStatus|EnvGet|EnvSet|EnvUpdate|Eval|Execute|Exp|FileChangeDir|FileClose|FileCopy|FileCreateNTFSLink|FileCreateShortcut|FileDelete|FileExists|FileFindFirstFile|FileFindNextFile|FileFlush|FileGetAttrib|FileGetEncoding|FileGetLongName|FileGetPos|FileGetShortcut|FileGetShortName|FileGetSize|FileGetTime|FileGetVersion|FileInstall|FileMove|FileOpen|FileOpenDialog|FileReadLine|FileRead|FileRecycle|FileRecycleEmpty|FileSaveDialog|FileSelectFolder|FileSetAttrib|FileSetPos|FileSetTime|FileWrite|FileWriteLine|Floor|FtpSetProxy|GUICreate|GUICtrlCreateAvi|GUICtrlCreateButton|GUICtrlCreateCheckbox|GUICtrlCreateCombo|GUICtrlCreateContextMenu|GUICtrlCreateDate|GUICtrlCreateDummy|GUICtrlCreateEdit|GUICtrlCreateGraphic|GUICtrlCreateGroup|GUICtrlCreateIcon|GUICtrlCreateInput|GUICtrlCreateLabel|GUICtrlCreateList|GUICtrlCreateListView|GUICtrlCreateListViewItem|GUICtrlCreateMenu|GUICtrlCreateMenuItem|GUICtrlCreateMonthCal|GUICtrlCreateObj|GUICtrlCreatePic|GUICtrlCreateProgress|GUICtrlCreateRadio|GUICtrlCreateSlider|GUICtrlCreateTab|GUICtrlCreateTabItem|GUICtrlCreateTreeView|GUICtrlCreateTreeViewItem|GUICtrlCreateUpdown|GUICtrlDelete|GUICtrlGetHandle|GUICtrlGetState|GUICtrlRead|GUICtrlRecvMsg|GUICtrlRegisterListViewSort|GUICtrlSendMsg|GUICtrlSendToDummy|GUICtrlSetBkColor|GUICtrlSetColor|GUICtrlSetCursor|GUICtrlSetData|GUICtrlSetDefBkColor|GUICtrlSetDefColor|GUICtrlSetFont|GUICtrlSetGraphic|GUICtrlSetImage|GUICtrlSetLimit|GUICtrlSetOnEvent|GUICtrlSetPos|GUICtrlSetResizing|GUICtrlSetState|GUICtrlSetStyle|GUICtrlSetTip|GUIDelete|GUIGetCursorInfo|GUIGetMsg|GUIGetStyle|GUIRegisterMsg|GUISetAccelerators|GUISetBkColor|GUISetCoord|GUISetCursor|GUISetFont|GUISetHelp|GUISetIcon|GUISetOnEvent|GUISetState|GUISetStyle|GUIStartGroup|GUISwitch|Hex|HotKeySet|HttpSetProxy|HttpSetUserAgent|HWnd|InetClose|InetGet|InetGetInfo|InetGetSize|InetRead|IniDelete|IniRead|IniReadSection|IniReadSectionNames|IniRenameSection|IniWrite|IniWriteSection|InputBox|Int|IsAdmin|IsArray|IsBinary|IsBool|IsDeclared|IsDllStruct|IsFloat|IsHWnd|IsInt|IsKeyword|IsNumber|IsObj|IsPtr|IsString|Log|MemGetStats|Mod|MouseClick|MouseClickDrag|MouseDown|MouseGetCursor|MouseGetPos|MouseMove|MouseUp|MouseWheel|MsgBox|Number|ObjCreate|ObjEvent|ObjGet|ObjName|OnAutoItExitRegister|OnAutoItExitUnRegister|Ping|PixelChecksum|PixelGetColor|PixelSearch|PluginClose|PluginOpen|ProcessClose|ProcessExists|ProcessGetStats|ProcessList|ProcessSetPriority|ProcessWait|ProcessWaitClose|ProgressOff|ProgressOn|ProgressSet|Ptr|Random|RegDelete|RegEnumKey|RegEnumVal|RegRead|RegWrite|Round|RunAs|RunAsWait|RunWait|Run|Send|SendKeepActive|SetError|SetExtended|ShellExecute|ShellExecuteWait|Shutdown|Sin|Sleep|SoundPlay|SoundSetWaveVolume|SplashImageOn|SplashOff|SplashTextOn|Sqrt|SRandom|StatusbarGetText|StderrRead|StdinWrite|StdioClose|StdoutRead|StringAddCR|StringCompare|StringFormat|StringFromASCIIArray|StringInStr|StringIsAlNum|StringIsAlpha|StringIsASCII|StringIsDigit|StringIsFloat|StringIsInt|StringIsLower|StringIsSpace|StringIsUpper|StringIsXDigit|StringLeft|StringLen|StringLower|StringMid|StringRegExp|StringRegExpReplace|StringReplace|StringRight|StringSplit|StringStripCR|StringStripWS|StringToASCIIArray|StringToBinary|StringTrimLeft|StringTrimRight|StringUpper|String|Tan|TCPAccept|TCPCloseSocket|TCPConnect|TCPListen|TCPNameToIP|TCPRecv|TCPSend|TCPShutdown,|UDPShutdown|Stops|TCP/UDP|services.|TCPStartup,|UDPStartup|Starts|TCP|or|UDP|services.|TimerDiff|TimerInit|ToolTip|TrayCreateItem|TrayCreateMenu|TrayGetMsg|TrayItemDelete|TrayItemGetHandle|TrayItemGetState|TrayItemGetText|TrayItemSetOnEvent|TrayItemSetState|TrayItemSetText|TraySetClick|TraySetIcon|TraySetOnEvent|TraySetPauseIcon|TraySetState|TraySetToolTip|TrayTip|UBound|UDPBind|UDPCloseSocket|UDPOpen|UDPRecv|UDPSend|VarGetType|WinActivate|WinActive|WinClose|WinExists|WinFlash|WinGetCaretPos|WinGetClassList|WinGetClientSize|WinGetHandle|WinGetPos|WinGetProcess|WinGetState|WinGetText|WinGetTitle|WinKill|WinList|WinMenuSelectItem|WinMinimizeAll|WinMinimizeAllUndo|WinMove|WinSetOnTop|WinSetState|WinSetTitle|WinSetTrans|WinWait|WinWaitActive|WinWaitClose|WinWaitNotActive))|Exit)\b</string>
			<key>name</key>
			<string>support.function.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z_]+[\w_]*(?=\()</string>
			<key>name</key>
			<string>entity.name.function.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.autoit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>`</string>
					<key>name</key>
					<string>constant.character.escape.autoit</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.autoit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>`</string>
					<key>name</key>
					<string>constant.character.escape.autoit</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.autoit</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^[ \t]+)?(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semi-colon.autoit</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i:^#((comments-start|cs)).*$)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.autoit</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>multiline comments</string>
			<key>end</key>
			<string>(?i:^#((comments-end)|(ce)).*$)</string>
			<key>name</key>
			<string>comment.block.documentation.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,</string>
			<key>name</key>
			<string>punctuation.separator.function.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[|\]</string>
			<key>name</key>
			<string>punctuation.section.array.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>punctuation.section.function.autoit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i:\bStatic\b)</string>
			<key>name</key>
			<string>invalid.experimental.autoit</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.autoit.3</string>
	<key>uuid</key>
	<string>BFA2F4A4-2BE6-4C88-BFA4-1A29F0EAB15B</string>
</dict>
</plist>
